apiVersion: v1
kind: Secret
metadata:
  name: converter-secret
stringData:
  MONGOD_URL: ''
  REDIS_PASSWORD: ''
  REDIS_USERNAME: ''
  AWS_ACCESS_KEY_ID: ''
  AWS_SECRET_KEY: ''
  AWS_LOG_GROUP: ''
  AWS_LOG_STREAM: ''
  AWS_REGION: ''
type: Opaque
