apiVersion: v1
kind: Secret
metadata:
  name: notification-secret
stringData:
  SMTP_USER: ''
  SMTP_PASSWORD: ''
  EMAIL_TO: ''
  AWS_ACCESS_KEY_ID: ''
  AWS_SECRET_KEY: ''
  AWS_LOG_GROUP: ''
  AWS_LOG_STREAM: ''
  AWS_REGION: '''
type: Opaque
